telegram {
  token = ${?TELEGRAM_TOKEN}
}

db = {
  url = ${?JDBC_DATABASE_URL}
  driver = org.postgresql.Driver
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
